{"version": 2, "width": 115, "height": 16, "timestamp": 1745509210, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.7854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;matt@DESKTOP-SE10JHM:/tmp/projects\u0007\u001b]1;/tmp/projects\u0007"]
[0.843771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m .../projects \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.844133, "o", "\u001b[?2004h"]
[1.916788, "o", "u"]
[2.211188, "o", "\buv"]
[2.478295, "o", "x"]
[2.60732, "o", " cookiecutter gh:ucl-arc/python-tooling --checkout latest"]
[3.120171, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.202728, "o", "\u001b]2;uvx cookiecutter gh:ucl-arc/python-tooling --checkout latest\u0007\u001b]1;uvx\u0007"]
[4.119678, "o", "  \u001b[2m[1/14]\u001b[0m Given name(s) of package author \u001b[1;36m(Eva Lu)\u001b[0m: "]
[4.984443, "o", "M"]
[5.173596, "o", "a"]
[5.33053, "o", "t"]
[5.471718, "o", "t"]
[5.65697, "o", "\r\n"]
[5.657841, "o", "  \u001b[2m[2/14]\u001b[0m Family name(s) of package author \u001b[1;36m(Ator)\u001b[0m: "]
[6.495574, "o", "G"]
[6.658448, "o", "r"]
[6.728577, "o", "a"]
[6.846416, "o", "h"]
[6.919083, "o", "a"]
[7.080684, "o", "m"]
[7.439884, "o", "\r\n"]
[7.442234, "o", "  \u001b[2m[3/14]\u001b[0m Email address for package author - will be part of package metadata \u001b[1;36m(matt.graham@ucl.ac.uk)\u001b[0m: "]
[8.808943, "o", "\r\n"]
[8.810786, "o", "  \u001b[2m[4/14]\u001b[0m Name of project - may contain spaces \u001b[1;36m(Python Template)\u001b[0m: "]
[9.835469, "o", "C"]
[10.157412, "o", "o"]
[10.297948, "o", "o"]
[10.461908, "o", "l"]
[10.986784, "o", " "]
[11.31119, "o", "P"]
[11.544672, "o", "y"]
[11.66475, "o", "t"]
[11.771619, "o", "h"]
[12.235448, "o", "o"]
[12.409903, "o", "n"]
[12.660628, "o", " "]
[13.153994, "o", "p"]
[13.244248, "o", "r"]
[13.349076, "o", "o"]
[13.483037, "o", "j"]
[13.542655, "o", "e"]
[13.634111, "o", "c"]
[13.856447, "o", "t"]
[14.358037, "o", "\r\n"]
[14.359771, "o", "  \u001b[2m[5/14]\u001b[0m 'Slugified' project name for use in URLs - dash-case recommended \u001b[1;36m(cool-python-project)\u001b[0m: "]
[15.337506, "o", "\r\n"]
[15.339533, "o", "  \u001b[2m[6/14]\u001b[0m Name for Python package - snake_case recommended \u001b[1;36m(cool_python_project)\u001b[0m: "]
[16.513201, "o", "\r\n"]
[16.514509, "o", "  \u001b[2m[7/14]\u001b[0m Short description of the project \u001b[1;36m(A cookiecutter package with UCL ARC recommendations.)\u001b[0m: "]
[17.538462, "o", "\r\n"]
[17.539162, "o", "  \u001b[2m[8/14]\u001b[0m Initialise project directory as a Git repository? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[18.470435, "o", "\r\n"]
[18.470947, "o", "  \u001b[2m[9/14]\u001b[0m Automatically deploy HTML docs to GitHub Pages on pushes to main? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[19.432734, "o", "\r\n"]
[19.435018, "o", "  \u001b[2m[10/14]\u001b[0m GitHub user or organization name which will be owner of repository \u001b[1;36m(matt-graham)\u001b[0m: "]
[20.419676, "o", "\r\n"]
[20.421402, "o", "  \u001b[2m[11/14]\u001b[0m Minimum Python version supported by package\r\n    \u001b[1;35m1\u001b[0m - \u001b[1m3.11\u001b[0m\r\n    \u001b[1;35m2\u001b[0m - \u001b[1m3.12\u001b[0m\r\n    \u001b[1;35m3\u001b[0m - \u001b[1m3.13\u001b[0m\r\n    Choose from \u001b[1;35m[1/2/3]\u001b[0m \u001b[1;36m(1)\u001b[0m: "]
[21.467769, "o", "\r\n"]
[21.4699, "o", "  \u001b[2m[12/14]\u001b[0m Maximum Python version supported by package\r\n    \u001b[1;35m1\u001b[0m - \u001b[1m3.13\u001b[0m\r\n    \u001b[1;35m2\u001b[0m - \u001b[1m3.12\u001b[0m\r\n    \u001b[1;35m3\u001b[0m - \u001b[1m3.11\u001b[0m\r\n    Choose from \u001b[1;35m[1/2/3]\u001b[0m \u001b[1;36m(1)\u001b[0m: "]
[22.324136, "o", "\r\n"]
[22.326621, "o", "  \u001b[2m[13/14]\u001b[0m Which open-source license to release package under\r\n    \u001b[1;35m1\u001b[0m - \u001b[1mMIT\u001b[0m\r\n    \u001b[1;35m2\u001b[0m - \u001b[1mBSD-3-Clause\u001b[0m\r\n    \u001b[1;35m3\u001b[0m - \u001b[1mGPL-3.0\u001b[0m\r\n    Choose from \u001b[1;35m[1/2/3]\u001b[0m \u001b[1;36m(1)\u001b[0m: "]
[23.34186, "o", "\r\n"]
[23.342926, "o", "  \u001b[2m[14/14]\u001b[0m Organisation(s) to acknowledge for funding of project (optional) \u001b[1;36m()\u001b[0m: "]
[24.617966, "o", "\r\n"]
[24.732748, "o", "Initialized empty Git repository in /tmp/projects/cool-python-project/.git/\r\n"]
[24.796148, "o", "GitHub CLI detected, you can create a repo with the following:\r\n\r\ngh repo create matt-graham/cool-python-project -d \"A cookiecutter package with UCL ARC recommendations.\" --public -r origin --source cool-python-project\r\n\r\nThe 'Documentation' GitHub Actions workflow has been set up to push the built HTML documentation to a branch gh-pages on pushes to main for deploying as a GitHub Pages website. To allow the GitHub Actions bot to push to the gh-pages branch you need to enable 'Read and write permissions' under 'Workflow permissions' at\r\n\r\nhttps://github.com/matt-graham/cool-python-project/settings/actions\r\n\r\nAfter the 'Documentation' workflow has successfully completed at least once you will also need to configure the repository to deploy a GitHub pages site from the content on the gh-pages branch by going to\r\n\r\nhttps://github.com/matt-graham/cool-python-project/settings/pages\r\n\r\nand under 'Built and deployment' selecting 'Deploy from a branch' for the 'Source' drop-down and 'gh-pages' for the 'Branch' drop-down, leaving the branch path drop-down with its default value of '/ (root)'.\r\n"]
[24.85671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;matt@DESKTOP-SE10JHM:/tmp/projects\u0007\u001b]1;/tmp/projects\u0007"]
[24.862109, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m .../projects \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[26.197629, "o", "t"]
[26.379284, "o", "\btr"]
[26.568895, "o", "e"]
[26.738828, "o", "e"]
[27.058642, "o", " cool-python-project | less"]
[28.341697, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.34252, "o", "\u001b]2;tree cool-python-project | less\u0007\u001b]1;tree\u0007"]
[28.34548, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rcool-python-project\u001b[m\r\n├── CITATION.cff\u001b[m\r\n├── LICENSE.md\u001b[m\r\n├── README.md\u001b[m\r\n├── docs\u001b[m\r\n│   ├── LICENSE.md\u001b[m\r\n│   ├── api.md\u001b[m\r\n│   └── index.md\u001b[m\r\n├── mkdocs.yml\u001b[m\r\n├── pyproject.toml\u001b[m\r\n├── schemas\u001b[m\r\n│   └── github-issue-forms.json\u001b[m\r\n├── src\u001b[m\r\n│   └── cool_python_project\u001b[m\r\n│       └── __init__.py\u001b[m\r\n:\u001b[K"]
[29.693928, "o", "\r\u001b[K└── tests\u001b[m\r\n:\u001b[K"]
[30.381354, "o", "\r\u001b[K    └── test_dummy.py\u001b[m\r\n:\u001b[K"]
[30.782475, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[31.368854, "o", "\r\u001b[K6 directories, 11 files\u001b[m\r\n:\u001b[K"]
[32.119879, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.733422, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[32.733868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[32.734339, "o", "\u001b]2;matt@DESKTOP-SE10JHM:/tmp/projects\u0007\u001b]1;/tmp/projects\u0007"]
[32.743218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m .../projects \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[32.743579, "o", "\u001b[?2004h"]
[33.732936, "o", "\u001b[?2004l\r\r\n"]
